<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTLSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inv_UserSecurities">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="16" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="InvalidLogins" Type="int" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="SessionId" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="PasswordChangedBy" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="IsSupplier" Type="bit" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="IsLogin" Type="bit" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
    <Property Name="SecurityQuestion" Type="nvarchar(max)" />
    <Property Name="SecurityAnswer" Type="nvarchar(max)" />
    <Property Name="Last_password1" Type="nvarchar(max)" />
    <Property Name="Last_password2" Type="nvarchar(max)" />
    <Property Name="Last_password3" Type="nvarchar(max)" />
    <Property Name="Force_change_password" Type="bit" />
    <Property Name="PasswordUpdate" Type="datetime" />
    <Property Name="PasswordCounter" Type="nvarchar" MaxLength="50" />
    <Property Name="TemperNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="TemperUrl" Type="nvarchar" MaxLength="50" />
    <Property Name="IsEloActiveUser" Type="bit" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="500" />
    <Property Name="DocumentUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="InActiveDate" Type="datetime" />
    <Property Name="ReActiveDate" Type="datetime" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="JobDescription" Type="nvarchar(max)" />
    <Property Name="UserSecurityImageId" Type="int" />
    <Property Name="DohUsers" Type="bit" Nullable="false" />
    <Property Name="TopwaReport" Type="bit" Nullable="false" />
    <Property Name="IsLoginBypass" Type="bit" Nullable="false" />
    <Property Name="UserClaimsObjectId" Type="nvarchar" MaxLength="100" />
    <Property Name="ActiveNotice" Type="int" />
    <Property Name="IsInviteSent" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CTLSModelStoreContainer">
    <EntitySet Name="Inv_UserSecurities" EntityType="Self.Inv_UserSecurities" Schema="CTLS" store:Type="Tables" />
  </EntityContainer>
</Schema>