<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTLSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inv_UserSecurities">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InvalidLogins" Type="Int32" Nullable="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="SessionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedBy" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsSupplier" Type="Boolean" Nullable="false" />
    <Property Name="Guid" Type="Guid" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsLogin" Type="Boolean" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SecurityQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_password1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_password2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_password3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Force_change_password" Type="Boolean" />
    <Property Name="PasswordUpdate" Type="DateTime" Precision="3" />
    <Property Name="PasswordCounter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TemperNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TemperUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsEloActiveUser" Type="Boolean" />
    <Property Name="DocumentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DocumentUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InActiveDate" Type="DateTime" Precision="3" />
    <Property Name="ReActiveDate" Type="DateTime" Precision="3" />
    <Property Name="JobTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="JobDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserSecurityImageId" Type="Int32" />
    <Property Name="DohUsers" Type="Boolean" Nullable="false" />
    <Property Name="TopwaReport" Type="Boolean" Nullable="false" />
    <Property Name="IsLoginBypass" Type="Boolean" Nullable="false" />
    <Property Name="UserClaimsObjectId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActiveNotice" Type="Int32" />
    <Property Name="IsInviteSent" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CTLSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inv_UserSecurities" EntityType="Self.Inv_UserSecurities" />
  </EntityContainer>
</Schema>